<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="x-icon" href="./svg/heart.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ours</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="hearts.css" />
    <style>
      .a {
        color: #000;
        margin-right: 10px;
        position: relative;
        display: inline-block;
        font-size: 80px;

        .inner {
          background: #fcfcfc;
          mix-blend-mode: screen;
          display: block;
          width: 43.75px;
        }
      }

      .wrapper {
        display: flex;
        width: 100%;
        height: 80vh;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 75px;
        height: 75px;
        transition: 0.5s ease-in-out;
        margin: 0 100px 0 100px;
      }
      img:hover {
        transform: scale(1.2);
        transition: 0.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div id="" class="containers py-5 texts">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand text-light px-3" href="./">Valentine Card</a>
        <a class="navbar-brand text-light px-3" href="gallery.html">Gallery</a>
        <a class="navbar-brand text-light px-3" href="schedule.html"
          >Timeline</a
        >
        <a class="navbar-brand text-light px-3" href="ours.html">Us</a>
        <a class="navbar-brand text-light px-3" href="information.html"
          >Survey</a
        >
      </nav>
    </div>
    <div class="wrapper">
      <a
        href="https://www.instagram.com/nhizmzang/"
        target="_instagram"
        aria-label=""
      >
        <div class="bg">
          <div class="inner btn-gradient">
            <img src="./svg/Instagram.svg" alt="" srcset="" />
          </div>
        </div>
      </a>
      <a
        href="https://open.spotify.com/playlist/50n9MwQh6R12F8lrdU6isk"
        target="_instagram"
        aria-label=""
      >
        <div class="bg">
          <div class="inner btn-gradient">
            <img src="./svg/Spotify.png" alt="" srcset="" />
          </div>
        </div>
      </a>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.5/js/lightbox.min.js"
      integrity="sha512-KbRFbjA5bwNan6DvPl1ODUolvTTZ/vckssnFhka5cG80JVa5zSlRPCr055xSgU/q6oMIGhZWLhcbgIC0fyw3RQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
    <script>
      function applyFadeIn() {
        document.body.style.opacity = '0'; // Start invisible
        setTimeout(() => {
          document.body.style.transition = 'opacity 0.8s ease-in-out';
          document.body.style.opacity = '1'; // Fade in
        }, 50); // Delay to ensure smooth transition
      }
      document.addEventListener('DOMContentLoaded', applyFadeIn);

      // Run fade-in when navigating to a new page
      window.addEventListener('pageshow', applyFadeIn);
    </script>
    <script src="script.js"></script>
  </body>
</html>
